PORT=3000

MONGO_URL=mongodb+srv://minhthangchan:31102002azA@estore.z6hf5ed.mongodb.net/?retryWrites=true&w=majority&appName=eStore

STRIPE_PBLK_KET_TST=pk_test_51Qae7AJtFhAq9II3gQhUhQNnuG1h31BzzgT4IJBPaZFTiGFnVf4wuiIkWYtpuA9e2O8e3ODW4XiCwBmYih7WWrjQ00XtXYidsJ
STRIPE_SKRT_KET_TST=sk_test_51Qae7AJtFhAq9II3CKkaylTkAAXKNiae0mRz6q0KwhaXmvzCAkBRCXZsNiI9sqtnz3FUuythqMRKHYStXq3DED2m00FMhkc8Ty
BASE_URL=https://admin-estore-l29q.onrender.com
