PORT=3000
MONGO_URL=mongodb+srv://minhthangchan:31102002azA@estore.z6hf5ed.mongodb.net/?retryWrites=true&w=majority&appName=eStore

STRIPE_PBLK_KET_TST=pk_test_51Qae7AJtFhAq9II3gQhUhQNnuG1h31BzzgT4IJBPaZFTiGFnVf4wuiIkWYtpuA9e2O8e3ODW4XiCwBmYih7WWrjQ00XtXYidsJ
STRIPE_SKRT_KET_TST=sk_test_51Qae7AJtFhAq9II3CKkaylTkAAXKNiae0mRz6q0KwhaXmvzCAkBRCXZsNiI9sqtnz3FUuythqMRKHYStXq3DED2m00FMhkc8Ty

PORT=3000
MONGO_URL=mongodb+srv://minhthangchan:31102002azA@estore.z6hf5ed.mongodb.net/?retryWrites=true&w=majority&appName=eStore

STRIPE_PBLK_KET_TST=pk_test_51Qae7AJtFhAq9II3gQhUhQNnuG1h31BzzgT4IJBPaZFTiGFnVf4wuiIkWYtpuA9e2O8e3ODW4XiCwBmYih7WWrjQ00XtXYidsJ
STRIPE_SKRT_KET_TST=sk_test_51Qae7AJtFhAq9II3CKkaylTkAAXKNiae0mRz6q0KwhaXmvzCAkBRCXZsNiI9sqtnz3FUuythqMRKHYStXq3DED2m00FMhkc8Ty

# VNPay Configuration
VNPAY_TMN_CODE=6UKEAPCI  # Mã thương gia của bạn
VNPAY_HASH_SECRET=CJYM96JWN3VD22VX01TSDSF04DQ2FS12  # Bí mật hash của bạn
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html  # URL của VNPay, có thể thay đổi khi bạn sử dụng môi trường thực tế
